{
  "name": "spring-dgs-applications-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:demo": "esbuild demo/app.js --bundle --minify --format=esm --loader:.graphqls=text --outfile=docs/assets/app.js"
  },
  "dependencies": { "graphql": "16.11.0", "lucide": "0.468.0" },
  "devDependencies": { "esbuild": "0.25.9" }
}
